<!DOCTYPE html>
<html lang ="en">
<head>
  <meta charset="UTF-8">
  <title>HTML Lecture</title>
  <style>
    body {
      background-color: black;
      color: white;
    }
    a {
      color: tan;
    }
    /*div {*/
    /*  text-align: center;*/
    /*  border-bottom: 2px solid white;*/
    /*  border-radius: 7px;*/
    /*  padding: 5px;*/
    /*  padding-bottom: 10px;*/
    /*}*/
  </style>
</head>
    <body>

    <!--<div id="header"></div>-->
      <header>
        <h1>
          Welcome to the HTML Lecture!
        </h1>
      </header>
      <h2>Here is an example of a subheading</h2>
      <p>
        <!-- comments -->
        <!--
        This is how you do
        multi-line
        comments
        in
        HTML
        -->
        <!--  The lang Attribute determines the
        language that the page is written in.-->
        </p>
        <p>Whenever you do things &quot;correctly&quot;, you will now see a couple of paragraphs on the webpage!</p>
        if you do not markup the paragraphs
        you will see all of this
        in one paragraph
        <p>As supposed</p>
        <p>To seeing it</p>
        <p>Like This!</p>
        <p> Now lets make an Unordered list &amp; an Ordered list!</p>
      <h3>Unordered Lists</h3>
      <ul>
        <li>ul is unordered list</li>
        <li>nested inside</li>
        <li>the ul tag</li>
        <li>you have</li>
        <li>li tags</li>
      </ul>
      <h3>Ordered Lists</h3>
      <ol>
        <li>Ol is an Ordered list</li>
        <li>OL Lists</li>
        <li>Always Default</li>
        <li>To a</li>
        <li>Number</li>
      </ol>
      <h4>Notes:</h4>
      <p>You can customize the way ordered lists look with CSS! You can construct tables using the table element</p>
      <h3>Tables:</h3>
      <table>
        <tr>
          <th>Table</th>
          <th>Heading</th>
          <th>Columns</th>
        </tr>
        <tr>
          <td>table</td>
          <td>data</td>
          <td>elements</td>
        </tr>
        <tr>
          <td>three</td>
          <td>columns</td>
          <td>of data</td>
        </tr>
        <tr>
          <td>last</td>
          <td>row</td>
          <td>of data</td>
        </tr>
      </table>
<hr>
<footer>
  <a href ="#">Contact Us</a>
  <a href ="#">About Us</a>
  <a href="quotes.html">Inspirational Quotes</a>
</footer>

</body>
</html>
